# _Leap Year Project_

#### _Leap Year project, 01/17/2020_

#### By _**Nick Gallo**_

## Description

_This site is a way for future programers to decide what language to learn basic on a short survey._

## Setup/Installation Requirements

* To run locally:
1. Download repository from: https://github.com/nellagio/Programming-Language-Suggester.git
2. Open directory: survey-project
3. Open index.html into any web browser
4. Enjoy

## _Specs from Leap Year Lessons
The program should return when a year is not a leap year.
Input Example: 1993
Output Example: false
The program should return 'true' for years divisible by 4, since those are leap years.
Input Example: 2004
Output Example: true
The program should return 'false' for years divisible by 100, since those are not leap years.
Input Example: 1900
Output Example: false
The program should return 'true' for years divisible by 400, since those are leap years.
Input Example: 2000
Output Example: true

## Known Bugs

_No known bugs._

## Support and contact details

_For support or to contact please email nickgallo41@gmail.com - subject line: survey-project._

## Technologies Used

_HTML, CSS, BOOTSTRAP, JAVASCRIPT, JQUERY CUSTOM STYLING_

### License

*For my personal and professional use only*

Copyright (c) 2020 **_Nick Gallo - Epicodus_**